name: Data Validation

on:
  pull_request:

jobs:
  validate:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
            python -m pip install --upgrade pip
            pip install pandas jsonschema

      - name: Check modified files
        run: |
            ERROR=false
            for FILE in $(git diff --name-only origin/main...HEAD)
            do
              FILENAME=$(basename $FILE)
              if [[ $FILENAME != "common_libraries.tsv" && $FILENAME != "common_samples.tsv" ]]
              then
                echo -e "\e[31mInvalid file modified: $FILE\e[0m"
                ERROR=true
              fi
            done
            if $ERROR
            then
              exit 1
            fi

      - name: Check for removed lines/cells and added lines
        run: |
            git fetch origin main
            for FULL_PATH in common_libraries/common_libraries.tsv common_samples/common_samples.tsv
            do
              FILE=$(basename $FULL_PATH)
              DIFF_OUTPUT=$(git diff origin/main...HEAD -- $FILE)
              if echo $DIFF_OUTPUT | grep -q "^-"
              then
                echo -e "\e[31mLines/cells were removed in $FILE. Here's the diff:\e[0m"
                echo "$DIFF_OUTPUT"
                exit 1
              fi
              if echo $DIFF_OUTPUT | grep -q "^+"
              then
                echo -e "\e[32mLines were added in $FILE. Here's the diff:\e[0m"
                echo "$DIFF_OUTPUT"
              fi
            done  

      - name: Validate common_libraries
        run: python scripts/validate_libraries.py
        if: contains(env.MODIFIED_FILES, 'common_libraries.tsv')

      - name: Validate common_samples
        run: python scripts/validate_samples.py
        if: contains(env.MODIFIED_FILES, 'common_samples.tsv')
